\relax 
\citation{Migdall1985}
\citation{Petrich1995}
\citation{Davis1995}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Plugged Trap for Crossed Field Spin-Flip Loss}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The blocking effect. (a), four Zeeman split lines in the ground state of OH. A nearly identical set of four states of opposite parity lie 100 mK below. The trapped state and it's spin flip partner are in blue and red. (b) Zeeman splitting with the addition of an electric field of 150 V/cm parallel to the magnetic field. (c) Again but with the fields orthogonal. (d) Contours showing the gap between blue and red states near the zero of a magnetic quadrupole trap without electric field. (e) Again with 150 V/cm. Note the drastic widening of the lowest contour, but without gradient reduction nearby. }}{1}{}}
\newlabel{fig:blocking}{{1}{1}{}{}{}}
\citation{sawyer2008}
\citation{Lara2008}
\citation{Bochinnski2003}
\newlabel{eq:HZprop}{{1}{2}{}{}{}}
\newlabel{eq:blimit}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Enhancements and Rates for OH molecules}}{2}{}}
\newlabel{tab:rates}{{I}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  OH molecules are created using a supersonic expansion source and decelerated from an initial velocity of 460m/s to a final velocity of 40ms/s using a Stark decelerator (red). The decelerator contains 142 electrode pairs (gray). Trapping is achieved by combining a radial magnetic quadrupole field, created by the magnetized second to last electrode pair of the decelerator, with a longitudinal electric quadrupole field created by the third to last and last electrode pairs, respectively (yellow, one electrode is omitted for clarity). The magnetized electrodes can be translated in situ along the x-axis to align their domains and optimize the quadrupole. As there is no trapping magnetic field in the z-direction in this configuration, macroscopic external bias coils can be used to lift the gap between the top two states of the OH ground-state manifold and thus tune the molecular loss. Detection is realized using laser induced fluorescence along the x+y-z direction (blue), which is collected using a lens system and PMT in the z-direction. }}{3}{}}
\newlabel{fig:CAD}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Contours every 100mK, colors 0,20,40,80,160,320 G bias field and pin offset at zero. Molecules can spin-flip and be lost, whenever they cross these areas. }}{3}{}}
\newlabel{fig:LSurfs}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Family of curves showing the remaining population after $30 \text  {ms}$ as a function of pin offset and magnetic bias field. }}{3}{}}
\newlabel{fig:WVplot}{{4}{3}{}{}{}}
\citation{ref:githubCOMcode}
\citation{?}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Microwave Thermometry in the trap. }}{4}{}}
\newlabel{fig:spec}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Trajectory over time with loss removed, with and without a density reduction technique. }}{4}{}}
\newlabel{fig:timetrace}{{6}{4}{}{}{}}
\citation{*}
\bibdata{MolecularMajoranaLoss5Notes,MolecularMajoranaLoss.bib}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{5}{}{}{}}
