This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MolecularMajoranaLoss.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: MolecularMajoranaLossNotes.bib
Database file #2: MolecularMajoranaLoss.bib
Warning--I didn't find a database entry for "githubCOMcode"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 30 entries,
            5847 wiz_defined-function locations,
            1882 strings with 22828 characters,
and the built_in function-call counts, 33900 in all, are:
= -- 1915
> -- 1093
< -- 256
+ -- 335
- -- 289
* -- 5772
:= -- 3111
add.period$ -- 28
call.type$ -- 30
change.case$ -- 112
chr.to.int$ -- 36
cite$ -- 30
duplicate$ -- 3175
empty$ -- 2396
format.name$ -- 626
if$ -- 6686
int.to.chr$ -- 3
int.to.str$ -- 37
missing$ -- 414
newline$ -- 136
num.names$ -- 84
pop$ -- 1239
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 1107
stack$ -- 0
substring$ -- 647
swap$ -- 3216
text.length$ -- 135
text.prefix$ -- 0
top$ -- 10
type$ -- 455
warning$ -- 1
while$ -- 92
width$ -- 0
write$ -- 293
(There were 2 warnings)
