This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MolecularSpinFlipLoss.aux
The style file: apsrev4-1_no_Arxiv.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: MolecularSpinFlipLossNotes.bib
Database file #2: MolecularSpinFlipLoss.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 32 entries,
            5845 wiz_defined-function locations,
            1901 strings with 24484 characters,
and the built_in function-call counts, 34463 in all, are:
= -- 2020
> -- 1142
< -- 207
+ -- 354
- -- 286
* -- 5815
:= -- 3218
add.period$ -- 32
call.type$ -- 32
change.case$ -- 132
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 3052
empty$ -- 2421
format.name$ -- 658
if$ -- 6877
int.to.chr$ -- 3
int.to.str$ -- 40
missing$ -- 399
newline$ -- 148
num.names$ -- 84
pop$ -- 1157
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 1149
stack$ -- 0
substring$ -- 829
swap$ -- 3167
text.length$ -- 143
text.prefix$ -- 0
top$ -- 8
type$ -- 495
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 292
