This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MolecularMajoranaLoss.aux
Case mismatch error between cite keys stuhl2012evap and Stuhl2012evap
---line 51 of file MolecularMajoranaLoss.aux
 : \citation{stuhl2012evap
 :                        }
I'm skipping whatever remains of this command
The style file: apsrev4-1_no_Arxiv.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: MolecularMajoranaLossNotes.bib
Database file #2: MolecularMajoranaLoss.bib
Warning--I didn't find a database entry for "githubCOMcode"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 31 entries,
            5845 wiz_defined-function locations,
            1911 strings with 24611 characters,
and the built_in function-call counts, 35401 in all, are:
= -- 2048
> -- 1176
< -- 217
+ -- 360
- -- 294
* -- 5962
:= -- 3303
add.period$ -- 31
call.type$ -- 31
change.case$ -- 125
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 3154
empty$ -- 2505
format.name$ -- 676
if$ -- 7078
int.to.chr$ -- 3
int.to.str$ -- 39
missing$ -- 418
newline$ -- 145
num.names$ -- 90
pop$ -- 1190
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 1187
stack$ -- 0
substring$ -- 851
swap$ -- 3274
text.length$ -- 147
text.prefix$ -- 0
top$ -- 8
type$ -- 488
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 296
(There was 1 error message)
