\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Carr2009}
\citation{Ni2008,Takekoshi2014,Park2015}
\citation{Steinecker2016,Barry2014,Hemmerling2016,Hummon2013,Zhelyazkova2014}
\citation{Doyle1998,Prehn2016,Bethlem1999,Bochinski2003,Akerman2015}
\citation{Migdall1985}
\citation{Petrich1995}
\citation{Davis1995}
\citation{Sawyer2008}
\citation{Stuhl2013}
\citation{Stuhl2012uwave}
\citation{Stuhl2013}
\citation{Stuhl2012uwave}
\citation{Lara2008}
\citation{Stuhl2013}
\citation{Note1}
\citation{Bohn2013}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A Dual Quadrupole Trap for Molecular Spin-Flip Loss}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The blocking effect. (a), four Zeeman split lines in OH's $J=3/2$ ground manifold. A nearly identical set of opposite parity lie $1.7\text  { GHz}$ below. The trapped state (blue) and it's spin-flip partner (red). (b) Zeeman splitting, $E||B$, $E=150\text  {V/cm}$. (c) $E\tmspace  -\thinmuskip {.1667em}\perp \tmspace  -\thinmuskip {.1667em}B$. Note vastly reduced red-blue splitting. See all angles in appendix of\nobreakspace  {}\cite  {Stuhl2013}. (d) Energy splitting contours every 2 mK near the zero of our $2\text  { T/cm}$ trap\nobreakspace  {}\cite  {Stuhl2012uwave}. B-field arrows in blue. (e) Again with $E=150\text  { V/cm}$. Note drastic widening of lowest contour (red). Vector direction gives the Hund's Case X quantization axis of trapped state, $\mu _BB\pm d_EE$ above (below) the center plane. Vector magnitude gives potential energy relative to trap center. }}{1}{figure.1}}
\newlabel{fig:blocking}{{1}{1}{The blocking effect. (a), four Zeeman split lines in OH's $J=3/2$ ground manifold. A nearly identical set of opposite parity lie $1.7\text { GHz}$ below. The trapped state (blue) and it's spin-flip partner (red). (b) Zeeman splitting, $E||B$, $E=150\text {V/cm}$. (c) \epb . Note vastly reduced red-blue splitting. See all angles in appendix of~\cite {Stuhl2013}. (d) Energy splitting contours every 2 mK near the zero of our $2\text { T/cm}$ trap~\cite {Stuhl2012uwave}. B-field arrows in blue. (e) Again with $E=150\text { V/cm}$. Note drastic widening of lowest contour (red). Vector direction gives the Hund's Case X quantization axis of trapped state, $\mu _BB\pm d_EE$ above (below) the center plane. Vector magnitude gives potential energy relative to trap center}{figure.1}{}}
\citation{Note2}
\citation{Quemener2016}
\citation{Stuhl2012evap}
\citation{Stuhl2012uwave}
\citation{Stuhl2012evap}
\citation{Stuhl2012uwave}
\citation{Note3}
\citation{Sawyer2008}
\citation{Sawyer2008}
\citation{Sawyer2007}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Enhancements and loss rates for OH. Evaporation E-field detailed in\nobreakspace  {}\cite  {Stuhl2012evap}. Spectroscopic E-field in\nobreakspace  {}\cite  {Stuhl2012uwave}. Background loss is $2\text  { s}^{-1}$, experiment length $100\text  { ms}$.}}{2}{table.1}}
\newlabel{tab:rates}{{I}{2}{Enhancements and loss rates for OH. Evaporation E-field detailed in~\cite {Stuhl2012evap}. Spectroscopic E-field in~\cite {Stuhl2012uwave}. Background loss is $2\text { s}^{-1}$, experiment length $100\text { ms}$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Panel (a). Dual quadrupole trap embedded in Stark Decelerator. The decelerator has four backbone electrodes (red) and many pin electrodes (gray). OH produced and slowed as in\nobreakspace  {}\cite  {Sawyer2008}, except the slowing extends nearly to zero velocity between the second to last pin pair (black), magnetized as detailed in panel (c). Four pins then form the electric trapping quadrupole (yellow, one omitted for clarity), the last and third to last pin pairs. Detail in panel (b). Trapping pins are conductive with decelerator backbone; voltage configurations achieved with existing feedthroughs but modified MOSFET setup for bipolar output. Yellow bidirectional arrows indicate translations described in the text. Bias coils (light blue) and their current direction (dark blue) sit outside vacuum. LIF detection with laser (pink) and collection lens (blue). Panel (d) shows trap energy along axes. $B^\prime =5\text  { T/cm}$ and $E^\prime =100 \text  { kV/cm}^2$. Trap frequencies $\nu _x=3\text  { kHz}$, $\nu _y=5\text  { kHz}$, and $\nu _z=4\text  { kHz}$.}}{2}{figure.2}}
\newlabel{fig:CAD}{{2}{2}{Panel (a). Dual quadrupole trap embedded in Stark Decelerator. The decelerator has four backbone electrodes (red) and many pin electrodes (gray). OH produced and slowed as in~\cite {Sawyer2008}, except the slowing extends nearly to zero velocity between the second to last pin pair (black), magnetized as detailed in panel (c). Four pins then form the electric trapping quadrupole (yellow, one omitted for clarity), the last and third to last pin pairs. Detail in panel (b). Trapping pins are conductive with decelerator backbone; voltage configurations achieved with existing feedthroughs but modified MOSFET setup for bipolar output. Yellow bidirectional arrows indicate translations described in the text. Bias coils (light blue) and their current direction (dark blue) sit outside vacuum. LIF detection with laser (pink) and collection lens (blue). Panel (d) shows trap energy along axes. $B^\prime =5\text { T/cm}$ and $E^\prime =100 \text { kV/cm}^2$. Trap frequencies $\nu _x=3\text { kHz}$, $\nu _y=5\text { kHz}$, and $\nu _z=4\text { kHz}$}{figure.2}{}}
\citation{Bochinski2003}
\citation{pritchard1983}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Each color shows the surfaces where spin-flip can occur for the particular value of $B_\text  {coil}$ given by the legend in units of Gauss. Trap energy contours are shown in gray. Larger $B_\text  {coil}$ pushes the loss regions away from the trap center. }}{3}{figure.3}}
\newlabel{fig:LSurfs}{{3}{3}{Each color shows the surfaces where spin-flip can occur for the particular value of $B_\text {coil}$ given by the legend in units of Gauss. Trap energy contours are shown in gray. Larger $B_\text {coil}$ pushes the loss regions away from the trap center}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Panel (a). Family of curves showing the population after $30 \text  {ms}$ as a function of pin translation and bias field. Panel (b). Time traces for aligned pins at two bias fields, a density modulated trace, and an extended time trace. }}{3}{figure.4}}
\newlabel{fig:WVplot}{{4}{3}{Panel (a). Family of curves showing the population after $30 \text {ms}$ as a function of pin translation and bias field. Panel (b). Time traces for aligned pins at two bias fields, a density modulated trace, and an extended time trace}{figure.4}{}}
\citation{Note4}
\citation{Sawyer2008a}
\citation{Stuhl2012evap}
\citation{Note5}
\citation{Gonzalez-Ferez2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Microwave Thermometry. Bias field tunes the proximity of loss to the trap center. }}{4}{figure.5}}
\newlabel{fig:spec}{{5}{4}{Microwave Thermometry. Bias field tunes the proximity of loss to the trap center}{figure.5}{}}
\bibdata{MolecularSpinFlipLossNotes,MolecularMajoranaLoss}
\bibcite{Carr2009}{{1}{2009}{{Carr\ \emph  {et~al.}}}{{Carr, DeMille, Krems,\ and\ Ye}}}
\bibcite{Ni2008}{{2}{2008}{{Ni\ \emph  {et~al.}}}{{Ni, Ospelkaus, de~Miranda, Pe'er, Neyenhuis, Zirbel, Kotochigova, Julienne, Jin,\ and\ Ye}}}
\bibcite{Takekoshi2014}{{3}{2014}{{Takekoshi\ \emph  {et~al.}}}{{Takekoshi, Reichs{\"{o}}llner, Schindewolf, Hutson, {Le Sueur}, Dulieu, Ferlaino, Grimm,\ and\ N{\"{a}}gerl}}}
\bibcite{Park2015}{{4}{2015}{{Park\ \emph  {et~al.}}}{{Park, Will,\ and\ Zwierlein}}}
\bibcite{Steinecker2016}{{5}{2016}{{Steinecker\ \emph  {et~al.}}}{{Steinecker, McCarron, Zhu,\ and\ DeMille}}}
\bibcite{Barry2014}{{6}{2014}{{Barry\ \emph  {et~al.}}}{{Barry, McCarron, Norrgard, Steinecker,\ and\ DeMille}}}
\bibcite{Hemmerling2016}{{7}{2016}{{Hemmerling\ \emph  {et~al.}}}{{Hemmerling, Chae, Ravi, Anderegg, Drayna, Hutzler, Collopy, Ye, Ketterle,\ and\ Doyle}}}
\bibcite{Hummon2013}{{8}{2013}{{Hummon\ \emph  {et~al.}}}{{Hummon, Yeo, Stuhl, Collopy, Xia,\ and\ Ye}}}
\bibcite{Zhelyazkova2014}{{9}{2014}{{Zhelyazkova\ \emph  {et~al.}}}{{Zhelyazkova, Cournol, Wall, Matsushima, Hudson, Hinds, Tarbutt,\ and\ Sauer}}}
\bibcite{Doyle1998}{{10}{1998}{{Doyle\ \emph  {et~al.}}}{{Doyle, Weinstein, DeCarvalho, Guillet,\ and\ Friedrich}}}
\bibcite{Prehn2016}{{11}{2016}{{Prehn\ \emph  {et~al.}}}{{Prehn, Ibr{\"{u}}gger, Gl{\"{o}}ckner, Rempe,\ and\ Zeppenfeld}}}
\bibcite{Bethlem1999}{{12}{1999}{{Bethlem\ \emph  {et~al.}}}{{Bethlem, Berden,\ and\ Meijer}}}
\bibcite{Bochinski2003}{{13}{2003}{{Bochinski\ \emph  {et~al.}}}{{Bochinski, Hudson, Lewandowski, Meijer,\ and\ Ye}}}
\bibcite{Akerman2015}{{14}{2015}{{Akerman\ \emph  {et~al.}}}{{Akerman, Karpov, David, Lavert-Ofir, Narevicius,\ and\ Narevicius}}}
\bibcite{Migdall1985}{{15}{1985}{{Migdall\ \emph  {et~al.}}}{{Migdall, Prodan, Phillips, Bergeman,\ and\ Metcalf}}}
\bibcite{Petrich1995}{{16}{1995}{{Petrich\ \emph  {et~al.}}}{{Petrich, Anderson, Ensher,\ and\ Cornell}}}
\bibcite{Davis1995}{{17}{1995}{{Davis\ \emph  {et~al.}}}{{Davis, Mewes, Andrews, van Druten, Durfee, Kurn,\ and\ Ketterle}}}
\bibcite{Sawyer2008}{{18}{2008{}}{{Sawyer\ \emph  {et~al.}}}{{Sawyer, Stuhl, Wang, Yeo,\ and\ Ye}}}
\bibcite{Stuhl2013}{{19}{2013}{{Stuhl\ \emph  {et~al.}}}{{Stuhl, Yeo, Hummon,\ and\ Ye}}}
\bibcite{Stuhl2012uwave}{{20}{2012{}}{{Stuhl\ \emph  {et~al.}}}{{Stuhl, Yeo, Sawyer, Hummon,\ and\ Ye}}}
\bibcite{Lara2008}{{21}{2008}{{Lara\ \emph  {et~al.}}}{{Lara, Lev,\ and\ Bohn}}}
\bibcite{Bohn2013}{{22}{2013}{{Bohn\ and\ Qu{\'{e}}m{\'{e}}ner}}{{}}}
\bibcite{Note1}{{23}{}{{Note1}}{{}}}
\citation{Stuhl2013}
\bibcite{Note2}{{24}{}{{Note2}}{{}}}
\bibcite{Quemener2016}{{25}{2016}{{Qu{\'{e}}m{\'{e}}ner\ and\ Bohn}}{{}}}
\bibcite{Stuhl2012evap}{{26}{2012{}}{{Stuhl\ \emph  {et~al.}}}{{Stuhl, Hummon, Yeo, Qu{\'{e}}m{\'{e}}ner, Bohn,\ and\ Ye}}}
\bibcite{Note3}{{27}{}{{Note3}}{{}}}
\bibcite{Sawyer2007}{{28}{2007}{{Sawyer\ \emph  {et~al.}}}{{Sawyer, Lev, Hudson, Stuhl, Lara, Bohn,\ and\ Ye}}}
\bibcite{pritchard1983}{{29}{1983}{{Pritchard}}{{}}}
\bibcite{Note4}{{30}{}{{Note4}}{{}}}
\bibcite{Sawyer2008a}{{31}{2008{}}{{Sawyer\ \emph  {et~al.}}}{{Sawyer, Stuhl, Lev, Ye,\ and\ Hudson}}}
\bibcite{Note5}{{32}{}{{Note5}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.3}}
\bibcite{Gonzalez-Ferez2014}{{33}{2014}{{Gonz{\'{a}}lez-F{\'{e}}rez\ \emph  {et~al.}}}{{Gonz{\'{a}}lez-F{\'{e}}rez, I{\~{n}}arrea, Salas,\ and\ Schmelcher}}}
\bibstyle{apsrev4-1_no_Arxiv}
\newlabel{LastBibItem}{{33}{6}{}{section*.3}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
