This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MolecularMajoranaLoss.aux
The style file: apsrev4-1_no_Arxiv.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: MolecularMajoranaLossNotes.bib
Database file #2: MolecularMajoranaLoss.bib
Warning--I didn't find a database entry for "githubCOMcode"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 28 entries,
            5845 wiz_defined-function locations,
            1892 strings with 24432 characters,
and the built_in function-call counts, 32908 in all, are:
= -- 1885
> -- 1105
< -- 203
+ -- 335
- -- 276
* -- 5560
:= -- 3058
add.period$ -- 28
call.type$ -- 28
change.case$ -- 112
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 2937
empty$ -- 2328
format.name$ -- 636
if$ -- 6581
int.to.chr$ -- 2
int.to.str$ -- 36
missing$ -- 390
newline$ -- 136
num.names$ -- 84
pop$ -- 1105
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 1101
stack$ -- 0
substring$ -- 779
swap$ -- 3055
text.length$ -- 138
text.prefix$ -- 0
top$ -- 8
type$ -- 446
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 276
(There was 1 warning)
