\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Carr2009}
\citation{Ni2008,Takekoshi2014,Park2015}
\citation{Steinecker2016,Barry2014,Hemmerling2016,Hummon2013,Zhelyazkova2014}
\citation{Doyle1998,Prehn2016,Bethlem1999,Bochinski2003,Akerman2015}
\citation{Migdall1985}
\citation{Petrich1995}
\citation{Davis1995}
\citation{Stuhl2013}
\citation{Stuhl2013}
\citation{Bohn2013}
\citation{Stuhl2013}
\citation{Bohn2013}
\citation{Lara2008}
\citation{Bohn2013}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A Dual Quadrupole Trap for Molecular Spin-Flip Loss}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The blocking effect. (a), four Zeeman split lines in the ground state of OH. A nearly identical set of four states of opposite parity lie 100 mK below. The trapped state and it's spin flip partner are in blue and red. (b) Zeeman splitting with the addition of an electric field of 150 V/cm parallel to the magnetic field. (c) Again but with the fields orthogonal. The red state, untrapped in parallel fields, here draws very close to the trapped state in blue. A surface showing the behavior at all angles can be found in \cite  {Stuhl2013}. (d) Contours of energy separation every 2 mK between the trapped and spin-flipped state near the zero of a 2 T/cm magnetic quadrupole trap without electric field. Magnetic field arrows in blue. (e) Again with 150 V/cm. Note the drastic widening of the lowest contour, in red. Here the vectors point along the direction of the local Hund's Case X quantization axis \cite  {Bohn2013} and their magnitude gives the local potential energy of the trapped state relative to the trap center. }}{1}{figure.1}}
\newlabel{fig:blocking}{{1}{1}{The blocking effect. (a), four Zeeman split lines in the ground state of OH. A nearly identical set of four states of opposite parity lie 100 mK below. The trapped state and it's spin flip partner are in blue and red. (b) Zeeman splitting with the addition of an electric field of 150 V/cm parallel to the magnetic field. (c) Again but with the fields orthogonal. The red state, untrapped in parallel fields, here draws very close to the trapped state in blue. A surface showing the behavior at all angles can be found in \cite {Stuhl2013}. (d) Contours of energy separation every 2 mK between the trapped and spin-flipped state near the zero of a 2 T/cm magnetic quadrupole trap without electric field. Magnetic field arrows in blue. (e) Again with 150 V/cm. Note the drastic widening of the lowest contour, in red. Here the vectors point along the direction of the local Hund's Case X quantization axis \cite {Bohn2013} and their magnitude gives the local potential energy of the trapped state relative to the trap center}{figure.1}{}}
\citation{Note1}
\citation{Stuhl2012uwave}
\citation{Stuhl2012evap}
\citation{Stuhl2012evap}
\citation{pritchard1983}
\citation{Bochinski2003}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Enhancements and loss rates for OH}}{2}{table.1}}
\newlabel{tab:rates}{{I}{2}{Enhancements and loss rates for OH}{table.1}{}}
\citation{githubCOMcode}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Trapping is achieved by combining a radial magnetic quadrupole field, created by the magnetized second to last electrode pair of the decelerator, with a longitudinal electric quadrupole field created by the third to last and last electrode pairs, respectively (yellow, one electrode is omitted for clarity). The magnetized electrodes can be translated in situ along the x-axis to align their domains and optimize the quadrupole. As there is no trapping magnetic field in the z-direction in this configuration, macroscopic external bias coils can be used to lift the gap between the top two states of the OH ground-state manifold and thus tune the molecular loss. Detection is realized using laser induced fluorescence along the x+y-z direction (blue), which is collected using a lens system and PMT in the z-direction. }}{3}{figure.2}}
\newlabel{fig:CAD}{{2}{3}{Trapping is achieved by combining a radial magnetic quadrupole field, created by the magnetized second to last electrode pair of the decelerator, with a longitudinal electric quadrupole field created by the third to last and last electrode pairs, respectively (yellow, one electrode is omitted for clarity). The magnetized electrodes can be translated in situ along the x-axis to align their domains and optimize the quadrupole. As there is no trapping magnetic field in the z-direction in this configuration, macroscopic external bias coils can be used to lift the gap between the top two states of the OH ground-state manifold and thus tune the molecular loss. Detection is realized using laser induced fluorescence along the x+y-z direction (blue), which is collected using a lens system and PMT in the z-direction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Each color shows the surfaces where spin-flip can occur for the particular value of $B_\text  {coil}$ given by the legend in units of Gauss. Trap energy contours are shown in gray. Larger $B_\text  {coil}$ pushes the loss regions away from the trap center. }}{3}{figure.3}}
\newlabel{fig:LSurfs}{{3}{3}{Each color shows the surfaces where spin-flip can occur for the particular value of $B_\text {coil}$ given by the legend in units of Gauss. Trap energy contours are shown in gray. Larger $B_\text {coil}$ pushes the loss regions away from the trap center}{figure.3}{}}
\citation{Stuhl2012evap}
\citation{Gonzalez-Ferez2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Family of curves showing the remaining population after $30 \text  {ms}$ as a function of pin offset and magnetic bias field. }}{4}{figure.4}}
\newlabel{fig:WVplot}{{4}{4}{Family of curves showing the remaining population after $30 \text {ms}$ as a function of pin offset and magnetic bias field}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Microwave Thermometry in the trap. }}{4}{figure.5}}
\newlabel{fig:spec}{{5}{4}{Microwave Thermometry in the trap}{figure.5}{}}
\citation{*}
\bibdata{MolecularMajoranaLossNotes,MolecularMajoranaLoss}
\bibcite{Carr2009}{{1}{2009}{{Carr\ \emph  {et~al.}}}{{Carr, DeMille, Krems,\ and\ Ye}}}
\bibcite{Ni2008}{{2}{2008}{{Ni\ \emph  {et~al.}}}{{Ni, Ospelkaus, de~Miranda, Pe'er, Neyenhuis, Zirbel, Kotochigova, Julienne, Jin,\ and\ Ye}}}
\bibcite{Takekoshi2014}{{3}{2014}{{Takekoshi\ \emph  {et~al.}}}{{Takekoshi, Reichs{\"{o}}llner, Schindewolf, Hutson, {Le Sueur}, Dulieu, Ferlaino, Grimm,\ and\ N{\"{a}}gerl}}}
\bibcite{Park2015}{{4}{2015}{{Park\ \emph  {et~al.}}}{{Park, Will,\ and\ Zwierlein}}}
\bibcite{Steinecker2016}{{5}{2016}{{Steinecker\ \emph  {et~al.}}}{{Steinecker, McCarron, Zhu,\ and\ DeMille}}}
\bibcite{Barry2014}{{6}{2014}{{Barry\ \emph  {et~al.}}}{{Barry, McCarron, Norrgard, Steinecker,\ and\ DeMille}}}
\bibcite{Hemmerling2016}{{7}{2016}{{Hemmerling\ \emph  {et~al.}}}{{Hemmerling, Chae, Ravi, Anderegg, Drayna, Hutzler, Collopy, Ye, Ketterle,\ and\ Doyle}}}
\bibcite{Hummon2013}{{8}{2013}{{Hummon\ \emph  {et~al.}}}{{Hummon, Yeo, Stuhl, Collopy, Xia,\ and\ Ye}}}
\bibcite{Zhelyazkova2014}{{9}{2014}{{Zhelyazkova\ \emph  {et~al.}}}{{Zhelyazkova, Cournol, Wall, Matsushima, Hudson, Hinds, Tarbutt,\ and\ Sauer}}}
\bibcite{Doyle1998}{{10}{1998}{{Doyle\ \emph  {et~al.}}}{{Doyle, Weinstein, DeCarvalho, Guillet,\ and\ Friedrich}}}
\bibcite{Prehn2016}{{11}{2016}{{Prehn\ \emph  {et~al.}}}{{Prehn, Ibr{\"{u}}gger, Gl{\"{o}}ckner, Rempe,\ and\ Zeppenfeld}}}
\bibcite{Bethlem1999}{{12}{1999}{{Bethlem\ \emph  {et~al.}}}{{Bethlem, Berden,\ and\ Meijer}}}
\bibcite{Bochinski2003}{{13}{2003}{{Bochinski\ \emph  {et~al.}}}{{Bochinski, Hudson, Lewandowski, Meijer,\ and\ Ye}}}
\bibcite{Akerman2015}{{14}{2015}{{Akerman\ \emph  {et~al.}}}{{Akerman, Karpov, David, Lavert-Ofir, Narevicius,\ and\ Narevicius}}}
\bibcite{Migdall1985}{{15}{1985}{{Migdall\ \emph  {et~al.}}}{{Migdall, Prodan, Phillips, Bergeman,\ and\ Metcalf}}}
\bibcite{Petrich1995}{{16}{1995}{{Petrich\ \emph  {et~al.}}}{{Petrich, Anderson, Ensher,\ and\ Cornell}}}
\bibcite{Davis1995}{{17}{1995}{{Davis\ \emph  {et~al.}}}{{Davis, Mewes, Andrews, van Druten, Durfee, Kurn,\ and\ Ketterle}}}
\bibcite{Stuhl2013}{{18}{2013}{{Stuhl\ \emph  {et~al.}}}{{Stuhl, Yeo, Hummon,\ and\ Ye}}}
\bibcite{Bohn2013}{{19}{2013}{{Bohn\ and\ Qu{\'{e}}m{\'{e}}ner}}{{}}}
\bibcite{Note1}{{20}{}{{Note1}}{{}}}
\citation{Stuhl2013}
\bibcite{Lara2008}{{21}{2008}{{Lara\ \emph  {et~al.}}}{{Lara, Lev,\ and\ Bohn}}}
\bibcite{Stuhl2012uwave}{{22}{2012{}}{{Stuhl\ \emph  {et~al.}}}{{Stuhl, Yeo, Sawyer, Hummon,\ and\ Ye}}}
\bibcite{Stuhl2012evap}{{23}{2012{}}{{Stuhl\ \emph  {et~al.}}}{{Stuhl, Hummon, Yeo, Qu{\'{e}}m{\'{e}}ner, Bohn,\ and\ Ye}}}
\bibcite{pritchard1983}{{24}{1983{}}{{Pritchard}}{{}}}
\bibcite{Gonzalez-Ferez2014}{{25}{2014}{{Gonz{\'{a}}lez-F{\'{e}}rez\ \emph  {et~al.}}}{{Gonz{\'{a}}lez-F{\'{e}}rez, I{\~{n}}arrea, Salas,\ and\ Schmelcher}}}
\bibcite{Bergeman1989}{{26}{1989}{{Bergeman\ \emph  {et~al.}}}{{Bergeman, McNicholl, Kycia, Metcalf,\ and\ Balazs}}}
\bibcite{Golub1979}{{27}{1979}{{Golub\ and\ Pendlebury}}{{}}}
\bibcite{Pritchard1983a}{{28}{1983{}}{{Pritchard}}{{}}}
\bibcite{Rabi1936}{{29}{1936}{{Rabi}}{{}}}
\bibcite{Sawyer2008}{{30}{2008}{{Sawyer\ \emph  {et~al.}}}{{Sawyer, Stuhl, Wang, Yeo,\ and\ Ye}}}
\bibcite{Zeppenfeld2012}{{31}{2012}{{Zeppenfeld\ \emph  {et~al.}}}{{Zeppenfeld, Englert, Gl{\"{o}}ckner, Prehn, Mielenz, Sommer, van Buuren, Motsch,\ and\ Rempe}}}
\bibstyle{apsrev4-1_no_Arxiv}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.3}}
\newlabel{LastBibItem}{{31}{5}{}{section*.3}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
