This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MolecularMajoranaLoss.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: MolecularMajoranaLossNotes.bib
Database file #2: MolecularMajoranaLoss.bib
Warning--I didn't find a database entry for "githubCOMcode"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 31 entries,
            5847 wiz_defined-function locations,
            1894 strings with 23249 characters,
and the built_in function-call counts, 35147 in all, are:
= -- 1988
> -- 1133
< -- 264
+ -- 346
- -- 299
* -- 5984
:= -- 3225
add.period$ -- 29
call.type$ -- 31
change.case$ -- 116
chr.to.int$ -- 38
cite$ -- 31
duplicate$ -- 3288
empty$ -- 2487
format.name$ -- 649
if$ -- 6937
int.to.chr$ -- 2
int.to.str$ -- 38
missing$ -- 428
newline$ -- 139
num.names$ -- 87
pop$ -- 1281
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1153
stack$ -- 0
substring$ -- 679
swap$ -- 3330
text.length$ -- 140
text.prefix$ -- 0
top$ -- 10
type$ -- 471
warning$ -- 1
while$ -- 95
width$ -- 0
write$ -- 302
(There were 2 warnings)
