\relax 
\citation{Migdall1985}
\citation{Petrich1995}
\citation{Davis1995}
\citation{Lara2008}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Plugged Trap for Crossed Field Spin-Flip Loss}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{sec:lm}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Loss Mechanism  }{1}{}}
\citation{Lara2008}
\newlabel{eq:blimit}{{4}{2}{}{}{}}
\newlabel{sec:ptg}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Pin Trap Geometry  }{2}{}}
\citation{*}
\bibdata{MolecularMajoranaLoss2Notes,MolecularMajoranaLoss.bib}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Loss Trajectories}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  OH molecules are created using a supersonic expansion source and decelerated from an initial velocity of 460m/s to a final velocity of 40ms/s using a Stark decelerator (red). The decelerator contains 142 electrode pairs (gray). Trapping is achieved by combining a radial magnetic quadrupole field, created by the magnetized second to last electrode pair of the decelerator, with a longitudinal electric quadrupole field created by the third to last and last electrode pairs, respectively (yellow, one electrode is omitted for clarity). The magnetized electrodes can be translated in situ along the x-axis to align their domains and optimize the quadrupole. As there is no trapping magnetic field in the z-direction in this configuration, macroscopic external bias coils can be used to lift the gap between the top two states of the OH ground-state manifold and thus tune the molecular loss. Detection is realized using laser induced fluorescence along the x+y-z direction (blue), which is collected using a lens system and PMT in the z-direction. }}{3}{}}
\newlabel{fig:CAD}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Contours every 100mK, colors 0,20,40,80,160,320 G bias field and pin offset at zero. Molecules can spin-flip and be lost, whenever they cross these areas. }}{3}{}}
\newlabel{fig:LSurfs}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
