This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MolecularMajoranaLoss.aux
The style file: apsrev4-1_no_Arxiv.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: MolecularMajoranaLossNotes.bib
Database file #2: MolecularMajoranaLoss.bib
Warning--I didn't find a database entry for "githubCOMcode"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 30 entries,
            5845 wiz_defined-function locations,
            1906 strings with 24377 characters,
and the built_in function-call counts, 35137 in all, are:
= -- 2016
> -- 1176
< -- 217
+ -- 358
- -- 294
* -- 5929
:= -- 3270
add.period$ -- 30
call.type$ -- 30
change.case$ -- 120
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 3136
empty$ -- 2489
format.name$ -- 676
if$ -- 7029
int.to.chr$ -- 3
int.to.str$ -- 38
missing$ -- 417
newline$ -- 142
num.names$ -- 90
pop$ -- 1180
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1176
stack$ -- 0
substring$ -- 837
swap$ -- 3261
text.length$ -- 147
text.prefix$ -- 0
top$ -- 8
type$ -- 477
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 292
(There was 1 warning)
