%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{29}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Carr}\ \emph {et~al.}(2009)\citenamefont {Carr},
  \citenamefont {DeMille}, \citenamefont {Krems},\ and\ \citenamefont
  {Ye}}]{Carr2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont
  {Carr}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {DeMille}},
  \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont {Krems}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ye}},\ }\href {\doibase
  10.1088/1367-2630/11/5/055049} {\bibfield  {journal} {\bibinfo  {journal}
  {New Journal of Physics}\ }\textbf {\bibinfo {volume} {11}} (\bibinfo {year}
  {2009}),\ 10.1088/1367-2630/11/5/055049},\ \Eprint
  {http://arxiv.org/abs/0904.3175} {arXiv:0904.3175} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ni}\ \emph {et~al.}(2008)\citenamefont {Ni},
  \citenamefont {Ospelkaus}, \citenamefont {de~Miranda}, \citenamefont {Pe'er},
  \citenamefont {Neyenhuis}, \citenamefont {Zirbel}, \citenamefont
  {Kotochigova}, \citenamefont {Julienne}, \citenamefont {Jin},\ and\
  \citenamefont {Ye}}]{Ni2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.-K.}\ \bibnamefont
  {Ni}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ospelkaus}},
  \bibinfo {author} {\bibfnamefont {M.~H.~G.}\ \bibnamefont {de~Miranda}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pe'er}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Neyenhuis}}, \bibinfo {author}
  {\bibfnamefont {J.~J.}\ \bibnamefont {Zirbel}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Kotochigova}}, \bibinfo {author}
  {\bibfnamefont {P.~S.}\ \bibnamefont {Julienne}}, \bibinfo {author}
  {\bibfnamefont {D.~S.}\ \bibnamefont {Jin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Ye}},\ }\href {\doibase
  10.1126/science.1163861} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {322}},\ \bibinfo {pages} {231}
  (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/arXiv:0808.2963v2}
  {arXiv:arXiv:0808.2963v2} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takekoshi}\ \emph {et~al.}(2014)\citenamefont
  {Takekoshi}, \citenamefont {Reichs??llner}, \citenamefont {Schindewolf},
  \citenamefont {Hutson}, \citenamefont {{Le Sueur}}, \citenamefont {Dulieu},
  \citenamefont {Ferlaino}, \citenamefont {Grimm},\ and\ \citenamefont
  {N??gerl}}]{Takekoshi2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Takekoshi}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Reichs??llner}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Schindewolf}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Hutson}}, \bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont {{Le
  Sueur}}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Dulieu}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ferlaino}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Grimm}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.~C.}\ \bibnamefont {N??gerl}},\ }\href {\doibase
  10.1103/PhysRevLett.113.205301} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1405.6037} {arXiv:1405.6037} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Park}\ \emph {et~al.}(2015)\citenamefont {Park},
  \citenamefont {Will},\ and\ \citenamefont {Zwierlein}}]{Park2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Park}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Will}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont {Zwierlein}},\
  }\href {\doibase 10.1103/PhysRevLett.114.205302} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {114}},\ \bibinfo {pages} {1} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1505.00473v1} {arXiv:1505.00473v1} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Steinecker}\ \emph {et~al.}(2016)\citenamefont
  {Steinecker}, \citenamefont {McCarron}, \citenamefont {Zhu},\ and\
  \citenamefont {DeMille}}]{Steinecker2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Steinecker}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {McCarron}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhu}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {DeMille}},\ }\href
  {\doibase 10.1002/cphc.201600967} {\bibfield  {journal} {\bibinfo  {journal}
  {ChemPhysChem}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {3664}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barry}\ \emph {et~al.}(2014)\citenamefont {Barry},
  \citenamefont {McCarron}, \citenamefont {Norrgard}, \citenamefont
  {Steinecker},\ and\ \citenamefont {DeMille}}]{Barry2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont
  {Barry}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {McCarron}},
  \bibinfo {author} {\bibfnamefont {E.~B.}\ \bibnamefont {Norrgard}}, \bibinfo
  {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Steinecker}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {DeMille}},\ }\href {\doibase
  10.1038/nature13634} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {512}},\ \bibinfo {pages} {286} (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1404.5680} {arXiv:1404.5680}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hemmerling}\ \emph {et~al.}(2016)\citenamefont
  {Hemmerling}, \citenamefont {Chae}, \citenamefont {Ravi}, \citenamefont
  {Anderegg}, \citenamefont {Drayna}, \citenamefont {Hutzler}, \citenamefont
  {Collopy}, \citenamefont {Ye}, \citenamefont {Ketterle},\ and\ \citenamefont
  {Doyle}}]{Hemmerling2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Hemmerling}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Chae}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ravi}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Anderegg}}, \bibinfo {author}
  {\bibfnamefont {G.~K.}\ \bibnamefont {Drayna}}, \bibinfo {author}
  {\bibfnamefont {N.~R.}\ \bibnamefont {Hutzler}}, \bibinfo {author}
  {\bibfnamefont {A.~L.}\ \bibnamefont {Collopy}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Ye}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Ketterle}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~M.}\ \bibnamefont {Doyle}},\ }\href {\doibase
  10.1088/0953-4075/49/17/174001} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Physics B: Atomic, Molecular and Optical Physics}\ }\textbf
  {\bibinfo {volume} {49}},\ \bibinfo {pages} {174001} (\bibinfo {year}
  {2016})},\ \Eprint {http://arxiv.org/abs/1603.02787} {arXiv:1603.02787}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hummon}\ \emph {et~al.}(2013)\citenamefont {Hummon},
  \citenamefont {Yeo}, \citenamefont {Stuhl}, \citenamefont {Collopy},
  \citenamefont {Xia},\ and\ \citenamefont {Ye}}]{Hummon2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont
  {Hummon}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Yeo}},
  \bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont {Stuhl}}, \bibinfo
  {author} {\bibfnamefont {A.~L.}\ \bibnamefont {Collopy}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Xia}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Ye}},\ }\href {\doibase
  10.1103/PhysRevLett.110.143001} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1209.4069v1} {arXiv:arXiv:1209.4069v1}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Doyle}\ \emph {et~al.}(1998)\citenamefont {Doyle},
  \citenamefont {Weinstein}, \citenamefont {DeCarvalho}, \citenamefont
  {Guillet},\ and\ \citenamefont {Friedrich}}]{Doyle1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Doyle}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Weinstein}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {DeCarvalho}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Guillet}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Friedrich}},\
  }\href {\doibase 10.1038/25949} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {395}},\ \bibinfo {pages} {148}
  (\bibinfo {year} {1998})},\ \Eprint {http://arxiv.org/abs/9810036}
  {arXiv:9810036 [physics]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prehn}\ \emph {et~al.}(2016)\citenamefont {Prehn},
  \citenamefont {Ibr{\"{u}}gger}, \citenamefont {Gl{\"{o}}ckner}, \citenamefont
  {Rempe},\ and\ \citenamefont {Zeppenfeld}}]{Prehn2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prehn}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ibr{\"{u}}gger}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Gl{\"{o}}ckner}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Rempe}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zeppenfeld}},\ }\href {\doibase 10.1103/PhysRevLett.116.063005} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {116}},\ \bibinfo {pages} {063005} (\bibinfo {year} {2016})},\
  \Eprint {http://arxiv.org/abs/1511.09427} {arXiv:1511.09427} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bethlem}\ \emph {et~al.}(1999)\citenamefont
  {Bethlem}, \citenamefont {Berden},\ and\ \citenamefont
  {Meijer}}]{Bethlem1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~L.}\ \bibnamefont
  {Bethlem}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Berden}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Meijer}},\ }\href
  {\doibase 10.1103/PhysRevLett.83.1558} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {1558} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bochinski}\ \emph {et~al.}(2003)\citenamefont
  {Bochinski}, \citenamefont {Hudson}, \citenamefont {Lewandowski},
  \citenamefont {Ye},\ and\ \citenamefont {Meijer}}]{Bochinski2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Bochinski}}, \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {Hudson}}, \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont
  {Lewandowski}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ye}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Meijer}},\ }\href
  {\doibase doi: 10.1103/physrevlett.91.243001} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {pages} {5} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/0306062} {arXiv:0306062 [physics]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Akerman}\ \emph {et~al.}(2015)\citenamefont
  {Akerman}, \citenamefont {Karpov}, \citenamefont {David}, \citenamefont
  {Lavert-Ofir}, \citenamefont {Narevicius},\ and\ \citenamefont
  {Narevicius}}]{Akerman2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Akerman}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Karpov}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {David}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Lavert-Ofir}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Narevicius}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Narevicius}},\ }\href {\doibase
  10.1088/1367-2630/17/6/065015} {\bibfield  {journal} {\bibinfo  {journal}
  {New Journal of Physics}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo
  {pages} {65015} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Migdall}\ \emph {et~al.}(1985)\citenamefont
  {Migdall}, \citenamefont {Prodan}, \citenamefont {Phillips}, \citenamefont
  {Bergeman},\ and\ \citenamefont {Metcalf}}]{Migdall1985}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Migdall}}, \bibinfo {author} {\bibfnamefont {J.~V.}\ \bibnamefont {Prodan}},
  \bibinfo {author} {\bibfnamefont {W.~D.}\ \bibnamefont {Phillips}}, \bibinfo
  {author} {\bibfnamefont {T.~H.}\ \bibnamefont {Bergeman}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Metcalf}},\ }\href {\doibase
  10.1103/PhysRevLett.54.2596} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo
  {pages} {2596} (\bibinfo {year} {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Petrich}\ \emph {et~al.}(1995)\citenamefont
  {Petrich}, \citenamefont {Anderson}, \citenamefont {Ensher},\ and\
  \citenamefont {Cornell}}]{Petrich1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Petrich}}, \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Anderson}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Ensher}}, \ and\ \bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Cornell}},\ }\href {\doibase 10.1103/PhysRevLett.74.3352} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {74}},\ \bibinfo {pages} {3352} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davis}\ \emph {et~al.}(1995)\citenamefont {Davis},
  \citenamefont {Mewes}, \citenamefont {Andrews}, \citenamefont {van Druten},
  \citenamefont {Durfee}, \citenamefont {Kurn},\ and\ \citenamefont
  {Ketterle}}]{Davis1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~B.}\ \bibnamefont
  {Davis}}, \bibinfo {author} {\bibfnamefont {M.~O.}\ \bibnamefont {Mewes}},
  \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Andrews}}, \bibinfo
  {author} {\bibfnamefont {N.~J.}\ \bibnamefont {van Druten}}, \bibinfo
  {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Durfee}}, \bibinfo {author}
  {\bibfnamefont {D.~M.}\ \bibnamefont {Kurn}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Ketterle}},\ }\href {\doibase
  10.1103/PhysRevLett.75.3969} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {3969} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stuhl}\ \emph {et~al.}(2013)\citenamefont {Stuhl},
  \citenamefont {Yeo}, \citenamefont {Hummon},\ and\ \citenamefont
  {Ye}}]{Stuhl2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont
  {Stuhl}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Yeo}}, \bibinfo
  {author} {\bibfnamefont {M.~T.}\ \bibnamefont {Hummon}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Ye}},\ }\href {\doibase
  10.1080/00268976.2013.793838} {\bibfield  {journal} {\bibinfo  {journal}
  {Molecular Physics}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages}
  {1} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lara}\ \emph {et~al.}(2008)\citenamefont {Lara},
  \citenamefont {Lev},\ and\ \citenamefont {Bohn}}]{Lara2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Lara}}, \bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont {Lev}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Bohn}},\ }\href
  {\doibase 10.1103/PhysRevA.78.033433} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A - Atomic, Molecular, and Optical Physics}\
  }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2008})},\ \Eprint {http://arxiv.org/abs/arXiv:0806.2245v1}
  {arXiv:arXiv:0806.2245v1} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sawyer}\ \emph {et~al.}(2008)\citenamefont {Sawyer},
  \citenamefont {Stuhl}, \citenamefont {Wang}, \citenamefont {Yeo},\ and\
  \citenamefont {Ye}}]{sawyer2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont
  {Sawyer}}, \bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont {Stuhl}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Yeo}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Ye}},\ }\href {\doibase
  10.1103/PhysRevLett.101.203203} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stuhl}\ \emph
  {et~al.}(2012{\natexlab{a}})\citenamefont {Stuhl}, \citenamefont {Hummon},
  \citenamefont {Yeo}, \citenamefont {Qu{\'{e}}m{\'{e}}ner}, \citenamefont
  {Bohn},\ and\ \citenamefont {Ye}}]{stuhl2012evap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont
  {Stuhl}}, \bibinfo {author} {\bibfnamefont {M.~T.}\ \bibnamefont {Hummon}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Yeo}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Qu{\'{e}}m{\'{e}}ner}}, \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {Bohn}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Ye}},\ }\href {\doibase
  10.1038/nature11718} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {492}},\ \bibinfo {pages} {396} (\bibinfo {year}
  {2012}{\natexlab{a}})},\ \Eprint {http://arxiv.org/abs/1209.6343}
  {arXiv:1209.6343} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pritchard}(1983)}]{pritchard1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Pritchard}},\ }\href {\doibase 10.1103/PhysRevLett.51.1336} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {51}},\ \bibinfo {pages} {1336} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gonz{\'{a}}lez-F{\'{e}}rez}\ \emph
  {et~al.}(2014)\citenamefont {Gonz{\'{a}}lez-F{\'{e}}rez}, \citenamefont
  {I{\~{n}}arrea}, \citenamefont {Salas},\ and\ \citenamefont
  {Schmelcher}}]{Gonzalez-Ferez2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Gonz{\'{a}}lez-F{\'{e}}rez}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {I{\~{n}}arrea}}, \bibinfo {author} {\bibfnamefont {J.~P.}\
  \bibnamefont {Salas}}, \ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Schmelcher}},\ }\href {\doibase
  10.1103/PhysRevE.90.062919} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review E}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages}
  {062919} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1409.4707}
  {arXiv:1409.4707} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stuhl}\ \emph
  {et~al.}(2012{\natexlab{b}})\citenamefont {Stuhl}, \citenamefont {Yeo},
  \citenamefont {Sawyer}, \citenamefont {Hummon},\ and\ \citenamefont
  {Ye}}]{Stuhl2012uwave}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont
  {Stuhl}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Yeo}}, \bibinfo
  {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Sawyer}}, \bibinfo {author}
  {\bibfnamefont {M.~T.}\ \bibnamefont {Hummon}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Ye}},\ }\href {\doibase
  10.1103/PhysRevA.85.033427} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A - Atomic, Molecular, and Optical Physics}\ }\textbf
  {\bibinfo {volume} {85}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2012}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/1108.4871}
  {arXiv:1108.4871} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rabi}(1936)}]{Rabi1936}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~I.}\ \bibnamefont
  {Rabi}},\ }\href {\doibase 10.1103/PhysRev.49.324} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review}\ }\textbf {\bibinfo {volume} {49}},\
  \bibinfo {pages} {324} (\bibinfo {year} {1936})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohn}\ and\ \citenamefont
  {Qu{\'{e}}m{\'{e}}ner}(2013)}]{Bohn2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Bohn}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Qu{\'{e}}m{\'{e}}ner}},\ }\href {\doibase 10.1080/00268976.2013.783721}
  {\bibfield  {journal} {\bibinfo  {journal} {Molecular Physics}\ }\textbf
  {\bibinfo {volume} {111}},\ \bibinfo {pages} {1931} (\bibinfo {year}
  {2013})},\ \Eprint {http://arxiv.org/abs/arXiv:1301.2590v1}
  {arXiv:arXiv:1301.2590v1} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bergeman}\ \emph {et~al.}(1989)\citenamefont
  {Bergeman}, \citenamefont {McNicholl}, \citenamefont {Kycia}, \citenamefont
  {Metcalf},\ and\ \citenamefont {Balazs}}]{Bergeman1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont
  {Bergeman}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {McNicholl}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kycia}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Metcalf}}, \ and\ \bibinfo
  {author} {\bibfnamefont {N.~L.}\ \bibnamefont {Balazs}},\ }\href {\doibase
  10.1364/JOSAB.6.002249} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of the Optical Society of America B}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {2249} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Golub}\ and\ \citenamefont
  {Pendlebury}(1979)}]{Golub1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Golub}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Pendlebury}},\ }\href {\doibase 10.1088/0034-4885/42/3/002} {\bibfield
  {journal} {\bibinfo  {journal} {Reports on Progress in Physics}\ }\textbf
  {\bibinfo {volume} {42}},\ \bibinfo {pages} {439} (\bibinfo {year}
  {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zeppenfeld}\ \emph {et~al.}(2012)\citenamefont
  {Zeppenfeld}, \citenamefont {Englert}, \citenamefont {Gl{\"{o}}ckner},
  \citenamefont {Prehn}, \citenamefont {Mielenz}, \citenamefont {Sommer},
  \citenamefont {van Buuren}, \citenamefont {Motsch},\ and\ \citenamefont
  {Rempe}}]{Zeppenfeld2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zeppenfeld}}, \bibinfo {author} {\bibfnamefont {B.~G.~U.}\ \bibnamefont
  {Englert}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Gl{\"{o}}ckner}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Prehn}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mielenz}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sommer}}, \bibinfo
  {author} {\bibfnamefont {L.~D.}\ \bibnamefont {van Buuren}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Motsch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Rempe}},\ }\href {\doibase
  10.1038/nature11595} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {491}},\ \bibinfo {pages} {570} (\bibinfo {year}
  {2012})},\ \Eprint {http://arxiv.org/abs/1208.0046} {arXiv:1208.0046
  [physics.atom-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bohn}\ and\ \citenamefont {Qu}(2013)}]{Bohn2013a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Bohn}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Qu}},\
  }\href {\doibase 10.1080/00268976.2013.783721} {\bibfield  {journal}
  {\bibinfo  {journal} {Molecular physics}\ }\textbf {\bibinfo {volume}
  {111}},\ \bibinfo {pages} {1931} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1301.2590v1} {arXiv:arXiv:1301.2590v1}
  \BibitemShut {NoStop}%
\end{thebibliography}%
