This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MolecularMajoranaLoss.aux
The style file: apsrev4-1_no_Arxiv.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: MolecularMajoranaLossNotes.bib
Database file #2: MolecularMajoranaLoss.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 36 entries,
            5845 wiz_defined-function locations,
            1944 strings with 26146 characters,
and the built_in function-call counts, 38778 in all, are:
= -- 2279
> -- 1279
< -- 234
+ -- 396
- -- 320
* -- 6525
:= -- 3629
add.period$ -- 36
call.type$ -- 36
change.case$ -- 148
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 3445
empty$ -- 2731
format.name$ -- 738
if$ -- 7740
int.to.chr$ -- 3
int.to.str$ -- 44
missing$ -- 452
newline$ -- 160
num.names$ -- 96
pop$ -- 1308
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 1296
stack$ -- 0
substring$ -- 924
swap$ -- 3568
text.length$ -- 160
text.prefix$ -- 0
top$ -- 8
type$ -- 556
warning$ -- 0
while$ -- 96
width$ -- 0
write$ -- 324
